.grid_imgs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
  padding: 20px 20px;
  flex-grow: 1;
}

.grid_imgs img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.btn_redirection {
  position: fixed;
  display: flex;
  z-index: 1000;
  text-align: center;
  justify-content: center;
  top: 85%;
  width: 90%;
  margin-top: 20px;
  background-color: #000000e6;
  box-shadow: 0px -10px 20px -10px rgba(255, 255, 255, 0.141);
}

.btn_redirection a {
  color: rgb(251, 251, 251);
  width: 100%;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
}
.btn_redirection a svg {
  font-size: 1.5rem;
  color: #52ca76;
  margin-left: 8px;
  vertical-align: middle;
}
.btn_redirection a:hover {
  color: #98c8a6;
}

.logo_img {
  display: flex;
  justify-content: center;
  margin-top: 5px;
  width: 100%;
  height: 70px;
}
